<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Quà 20/10 — Dành cho em</title>
<style>
  html,body{height:100%;margin:0;background:#000;overflow:hidden;font-family:system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;color:#fff}
  #canvas{display:block;width:100%;height:100%;}
  #topText{position:fixed;left:50%;transform:translateX(-50%);top:38px;font-size:20px;font-weight:600;letter-spacing:0.4px;color:#fff;z-index:999;text-shadow:0 2px 10px rgba(255,140,200,0.35)}
  .note{position:fixed;left:12px;bottom:12px;color:rgba(255,255,255,0.6);font-size:13px;z-index:999}
</style>
</head>
<body>
<div id="topText">Món quà 20/10 dành cho vợ anh 💖</div>
<canvas id="canvas"></canvas>
<div class="note">Mở bằng Chrome/Edge để hiển thị tốt nhất trên điện thoại</div>

<script>
/* Config */
const MAIN_TEXT = "Chúc em 20/10 vui vẻ — Cảm ơn em đã đến bên anh 💖 ";
const HEART_A = {r:255,g:160,b:200}; // pink
const HEART_B = {r:200,g:80,b:200}; // purple-pink
const STAR_COUNT = 140;
const PARTICLE_COUNT = 1300;
const SMALL_HEART_RATE = 0.03;
const FIREWORK_RATE = 0.007;

/* Canvas setup */
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d', { alpha: true });
let W = canvas.width = innerWidth, H = canvas.height = innerHeight;
window.addEventListener('resize', ()=>{ W = canvas.width = innerWidth; H = canvas.height = innerHeight; init(); });

/* helpers */
function rand(a,b){return a + Math.random()*(b-a);}
function clamp(v,a,b){return Math.max(a,Math.min(b,v));}

/* Stars */
let stars = [];
function makeStars(){
  stars = [];
  for(let i=0;i<STAR_COUNT;i++) stars.push({
    x: Math.random()*W,
    y: Math.random()*H*0.6,
    r: Math.random()*1.8+0.3,
    a: Math.random()*0.8+0.2,
    tw: rand(1.4,4),
    off: Math.random()*10
  });
}

/* Heart parametric */
function heartPoint(t){
  const x = 16*Math.pow(Math.sin(t),3);
  const y = 13*Math.cos(t) - 5*Math.cos(2*t) - 2*Math.cos(3*t) - Math.cos(4*t);
  return {x,y};
}

/* Big particle heart */
let particles = [];
function makeParticles(){
  particles = [];
  const cx = W/2, cy = H*0.44;
  const scale = Math.min(W,H)/48;
  for(let i=0;i<PARTICLE_COUNT;i++){
    const t = rand(0,Math.PI*2);
    const hp = heartPoint(t);
    const jitter = rand(-1.2,1.2);
    const px = cx + hp.x*scale + jitter*scale*0.6;
    const py = cy - hp.y*scale + jitter*scale*0.4;
    const size = rand(0.9,3.2);
    const color = Math.random()<0.5 ? HEART_A : HEART_B;
    particles.push({x:px,y:py,ox:px,oy:py,vx:0,vy:0,size,age:rand(0,200),float:rand(-0.4,0.4),color});
  }
}

/* small floating hearts */
let smallHearts = [];
function spawnSmallHeart(){
  const x = W/2 + rand(-180,180);
  const y = H*0.68 + rand(-10,40);
  const vx = rand(-0.6,0.6);
  const vy = rand(-1.2,-2.6);
  const s = rand(6,16);
  smallHearts.push({x,y,vx,vy,s,age:0,life:rand(120,300),rot:rand(0,Math.PI*2)});
}

/* fireworks */
let fireworks = [];
function spawnFirework(){
  const cx = W/2 + rand(-140,140);
  const cy = H*0.42 + rand(-90,90);
  const count = rand(20,40)|0;
  const parts = [];
  for(let i=0;i<count;i++){
    const ang = Math.random()*Math.PI*2;
    const sp = rand(1.8,5.2);
    const vx = Math.cos(ang)*sp;
    const vy = Math.sin(ang)*sp;
    const size = rand(1.4,4.2);
    const color = Math.random()<0.5 ? HEART_A : HEART_B;
    parts.push({x:cx,y:cy,vx,vy,age:0,life:rand(60,140),size,color});
  }
  fireworks.push({parts,age:0});
}

/* orbit text */
let orbitAngle = 0;
function drawOrbitText(){
  const text = MAIN_TEXT;
  const a = Math.min(W,H)/3.6;
  const b = a*0.54;
  const cx=W/2, cy=H*0.76;
  const tilt = -Math.PI*0.185;
  ctx.save();
  ctx.translate(cx,cy);
  ctx.rotate(tilt);
  ctx.font = Math.max(14, Math.min(28, W/30)) + "px Arial";
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";
  const txt = (text + "   ").repeat(6);
  const len = txt.length;
  for(let i=0;i<len;i++){
    const frac = (i/len + (orbitAngle/(Math.PI*2)))%1;
    const ang = frac* Math.PI*2;
    const x = a*Math.cos(ang);
    const y = b*Math.sin(ang);
    const dx = -a*Math.sin(ang);
    const dy = b*Math.cos(ang);
    const charAngle = Math.atan2(dy,dx);
    ctx.save();
    ctx.translate(x,y);
    ctx.rotate(charAngle + Math.PI/2);
    const g = ctx.createLinearGradient(-10,-10,10,10);
    g.addColorStop(0,"rgba(255,230,245,0.95)");
    g.addColorStop(1,"rgba(220,130,210,0.95)");
    ctx.fillStyle = g;
    ctx.fillText(txt[i],0,0);
    ctx.restore();
  }
  ctx.restore();
}

/* glow */
function drawGlow(){
  const cx=W/2, cy=H*0.44;
  const grad = ctx.createRadialGradient(cx,cy,10,cx,cy,Math.min(W,H)/2.4);
  grad.addColorStop(0,'rgba(255,200,230,0.18)');
  grad.addColorStop(0.6,'rgba(220,120,200,0.06)');
  grad.addColorStop(1,'rgba(0,0,0,0)');
  ctx.fillStyle = grad;
  ctx.fillRect(0,0,W,H);
}

/* draw small heart shape */
function drawSmallHeart(x,y,s,alpha){
  ctx.save();
  ctx.translate(x,y);
  ctx.scale(s/20,s/20);
  ctx.rotate(-0.2);
  ctx.beginPath();
  ctx.moveTo(0,-6);
  ctx.bezierCurveTo(12,-28,34,-10,0,28);
  ctx.bezierCurveTo(-34,-10,-12,-28,0,-6);
  ctx.closePath();
  ctx.fillStyle = `rgba(255,140,200,${alpha})`;
  ctx.fill();
  ctx.restore();
}

/* init */
function init(){
  makeStars();
  makeParticles();
  smallHearts = [];
  fireworks = [];
}
init();

/* loop */
let t=0;
function step(){
  t++;
  ctx.clearRect(0,0,W,H);
  const bg = ctx.createLinearGradient(0,0,0,H);
  bg.addColorStop(0,'#000005');
  bg.addColorStop(1,'#000000');
  ctx.fillStyle = bg;
  ctx.fillRect(0,0,W,H);
  for(let i=0;i<stars.length;i++){
    const s = stars[i];
    const a = s.a + Math.sin((t/s.tw)+s.off)*0.25;
    ctx.beginPath();
    ctx.fillStyle = `rgba(255,255,255,${a})`;
    ctx.arc(s.x,s.y,s.r,0,Math.PI*2);
    ctx.fill();
  }
  for(let i=0;i<particles.length;i++){
    const p = particles[i];
    p.vx += (Math.random()-0.5)*0.06 + (p.ox - p.x)*0.0008;
    p.vy += (Math.random()-0.5)*0.06 + (p.oy - p.y)*0.0008 + p.float*0.002;
    p.x += p.vx; p.y += p.vy;
    p.age++;
    const s = p.size * (1 + Math.sin((p.age/8)+p.float)*0.35);
    const alpha = 0.6 + 0.45*Math.sin(p.age*0.05 + p.float*5);
    ctx.beginPath();
    ctx.fillStyle = `rgba(${p.color.r},${p.color.g},${p.color.b},${alpha})`;
    ctx.arc(p.x,p.y,s,0,Math.PI*2);
    ctx.fill();
  }
  if(Math.random() < SMALL_HEART_RATE) spawnSmallHeart();
  for(let i=smallHearts.length-1;i>=0;i--){
    const h = smallHearts[i];
    h.x += h.vx + Math.sin((h.age+h.s||0)/10)*0.2;
    h.y += h.vy - Math.sin(h.age/12)*0.06;
    h.age++;
    const alpha = clamp(1 - h.age/h.life,0,1);
    drawSmallHeart(h.x,h.y,h.s,alpha);
    if(h.age > h.life || h.y < -40) smallHearts.splice(i,1);
  }
  if(Math.random() < FIREWORK_RATE) spawnFirework();
  for(let k=fireworks.length-1;k>=0;k--){
    const fw = fireworks[k];
    for(let j=fw.parts.length-1;j>=0;j--){
      const part = fw.parts[j];
      part.vx *= 0.986; part.vy *= 0.986; part.vy += 0.04;
      part.x += part.vx; part.y += part.vy; part.age++;
      const a = clamp(1 - part.age/part.life,0,1);
      ctx.beginPath();
      ctx.fillStyle = `rgba(${part.color.r},${part.color.g},${part.color.b},${a})`;
      ctx.arc(part.x,part.y,part.size*(a+0.2),0,Math.PI*2); ctx.fill();
      if(part.age > part.life) fw.parts.splice(j,1);
    }
    if(fw.parts.length===0) fireworks.splice(k,1);
  }
  drawGlow();
  ctx.save();
  ctx.translate(W/2, H*0.44);
  ctx.scale(Math.min(W,H)/48, Math.min(W,H)/48);
  ctx.lineWidth = 0.9;
  ctx.beginPath();
  for(let tt=0; tt<=Math.PI*2; tt+=0.03){
    const hp = heartPoint(tt);
    const x = hp.x; const y = -hp.y;
    if(tt===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  }
  ctx.closePath();
  const sg = ctx.createLinearGradient(-30,-30,30,30);
  sg.addColorStop(0,'rgba(255,200,230,0.95)'); sg.addColorStop(1,'rgba(220,120,200,0.95)');
  ctx.strokeStyle = sg; ctx.globalCompositeOperation = 'lighter'; ctx.stroke();
  ctx.restore();
  orbitAngle += 0.005;
  drawOrbitText();
  requestAnimationFrame(step);
}
requestAnimationFrame(step);

</script>
</body>
</html>
